# auth-service

./: .env.example  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  LICENSE  README-db.md  README.md  SECURITY.md  docker-compose.yml  lombok.config  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci.yml
ISSUE_TEMPLATE/: bug_report.md  feature_request.md
docs/: ARCHITECTURE.md
sql/init/: 01_create_user_and_db.sql
src/main/java/com/aiplms/auth/: AuthServiceApplication.java
src/main/java/com/aiplms/auth/config/: AppConfig.java  AuthProperties.java  JpaAuditingConfig.java  KafkaProducerConfig.java  MapStructConfig.java  PasswordConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/aiplms/auth/controller/: AuthController.java  HealthController.java
src/main/java/com/aiplms/auth/dto/v1/: ApiResponse.java  EmailVerificationRequestDto.java  LoginRequestDto.java  LogoutRequestDto.java  PasswordResetConfirmRequestDto.java  PasswordResetRequestDto.java  RefreshRequestDto.java  RegisterRequestDto.java  TokenRefreshRequestDto.java  TokenResponseDto.java  UserDto.java  UserResponseDto.java  ValidationMessages.java
src/main/java/com/aiplms/auth/entity/: EmailVerificationToken.java  PasswordResetToken.java  RefreshToken.java  Role.java  User.java
src/main/java/com/aiplms/auth/exception/: BaseException.java  ErrorResponse.java  Exceptions.java  GlobalExceptionHandler.java
src/main/java/com/aiplms/auth/mapper/: UserMapper.java
src/main/java/com/aiplms/auth/outbox/: KafkaOutboxPublisher.java  NoOpOutboxPublisher.java  OutboxConfigProperties.java  OutboxMessage.java  OutboxProperties.java  OutboxPublisher.java  OutboxRelay.java  OutboxRepository.java
src/main/java/com/aiplms/auth/repository/: EmailVerificationTokenRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/aiplms/auth/respository/: RoleRepository.java  UserRepository.java
src/main/java/com/aiplms/auth/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  RateLimitingFilter.java
src/main/java/com/aiplms/auth/service/: AuthService.java  AuthServiceImpl.java  EmailService.java  EmailVerificationService.java  OutboxService.java  PasswordResetService.java  RedisTokenBucketService.java  RefreshTokenService.java  TokenBlacklistService.java
src/main/java/com/aiplms/auth/service/impl/: AuthServiceImpl.java  EmailVerificationServiceImpl.java  OutboxServiceImpl.java  PasswordResetServiceImpl.java  RefreshTokenServiceImpl.java  SmtpEmailService.java  TokenBlacklistServiceImpl.java
src/main/java/com/aiplms/auth/util/: ResponseUtil.java  TokenUtil.java
src/main/resources/: application-local.yml  application.yaml  logback-spring.xml
src/main/resources/db/migration/: README.md  V1__enable_uuid_extension.sql  V2__create_users_table.sql  V3__create_roles_and_user_roles.sql  V4__seed_roles.sql  V5__create_refresh_tokens_table.sql  V6__create_email_verification_tokens_table.sql  V7__create_password_reset_tokens_table.sql  V8__create_outbox_table.sql
src/test/java/com/aiplms/auth/: AuthServiceApplicationTests.java
